<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./baidu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div id='baidu'>
    <div id="h1">欢迎注册</div>
    
    <span>已有账号?</span><a>登录</a>
    <br>
    <br>
    <br>
    <label>用户名</label><input id="name" placeholder="请设置用户名" class="input" type="text"/>
    <div class="msg" id=namemsg></div>
    <!-- <br> -->
    <label>手机号</label><input id="phone" placeholder="可用于登录或找回密码" class="input" type="text"/>
    <div class="msg" id=phonemsg></div>
    <!-- <br> -->
    <label>密&nbsp;&nbsp;&nbsp;码</label><input id="pwd" placeholder="请设置登录密码" class="input" type="password"/>
    <div class="msg" id=pwdmsg></div>
    <div id="yanzheng">
      <label>验证码</label><input id="yztext" placeholder="请输入验证码" type="text"/>
      <input type="button" id="yzbut" value="获取验证码">
      <div class="msg" id=yzmsg></div>
    </div>
    <input id="zhuce" type="button" value="注册">
    <br>
    <div style="margin-top: 25px;margin-left: 40px;">
      <input style="margin-right: -30px;" type="checkbox">
      <span>阅读并接受《百度用户协议》及《百度隐私权保护声明》</span>
    </div>
  </div>
</body>
<script type="text/javascript" src="./baidu.js"></script>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
</html>